<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changerightto left</title>
</head>
<body>
    <input type="submit" id="left" class="btn" value="left"
     onclick="changeRightbtn()">
     <input type="submit" id="right" class="btn" value="right"
     onclick="changelefttbtn()">


    <script>
        function changeRightbtn(){
            document.getElementById("right").style.backgroundColor="red";
        }
         function changelefttbtn(){
            document.getElementById("left").style.backgroundColor="blue";
        }
    </script>
</body>
</html>